MonedaClient/Moneda.UI/Views/DashboardView.xaml

<Page x:Class="Moneda.UI.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moneda.UI.Views"
      xmlns:ViewModel="clr-namespace:Moneda.UI.Viewmodels"
      xmlns:Converter="clr-namespace:Moneda.UI.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Background="White"
      Title="DashboardView">
    <Page.Resources>
        <ResourceDictionary>
            <Converter:AmountConverter x:Key="AmountColor"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:DashboardViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Kontoer" HorizontalAlignment="Center" FontSize="20"/>
            <ListView SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}" DisplayMemberPath="Name"></ListView>
        </StackPanel>
        <StackPanel Background="CadetBlue" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch"></StackPanel>
        <StackPanel Background="CadetBlue" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"></StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Faste overførsler" HorizontalAlignment="Center" FontSize="20"/>
            <Grid>
                <ListView ItemsSource="{Binding FixedCashFlows}" SelectedItem="{Binding SelectedCashFlow}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Frekvens" DisplayMemberBinding="{Binding Frequency}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding SelectedAccount.Name, FallbackValue=''}"/>
                <Label Content="{Binding SelectedAccount.Balance, FallbackValue=''}"/>
            </StackPanel>
            <Grid>
                <ListView ItemsSource="{Binding SelectedAccount.Transactions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Amount" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource AmountColor}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"></StackPanel>
        
    </Grid>
</Page>
