MonedaClient/Moneda.UI/Views/LoginView.xaml

<Window x:Class="Moneda.UI.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moneda.UI.Views"
      xmlns:viewmodel="clr-namespace:Moneda.UI.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Login">

    <Window.DataContext>
        <viewmodel:LoginViewmodel></viewmodel:LoginViewmodel>
    </Window.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<StackPanel>
            <Label Content="Username"/>
            <TextBox Text="{Binding Username}"/>
            <Label Content="Password"/>
            <TextBox Text="{Binding Password}"/>
            <Button Command="{Binding LoginCommand}" Content="Login"/>
            <Button Command="{Binding CreateCommand}" Content="Opret"/>
        </StackPanel>-->

        <!--<Popup IsOpen="True">
            <StackPanel>
                <TextBlock Background="AntiqueWhite" Padding="100,100,100,100">hej</TextBlock>
                <Button Content="Hej"></Button>
            </StackPanel>
            
        </Popup>-->
        <Popup AllowsTransparency="True" Height="100" HorizontalOffset="1cm" Name="myPopup" IsOpen="True" 
                   Placement="Right" StaysOpen="True" Width="200" >
            <Border BorderBrush="Black" BorderThickness="2">
                <DockPanel Background="White" LastChildFill="True">
                    <TextBlock Background="AliceBlue" DockPanel.Dock="Top" 
                                   FontSize="16" HorizontalAlignment="Stretch" 
                                   Margin="5" Text="A WPF Popup" />
                    <Button Content="Close" 
                                DockPanel.Dock="Bottom" Margin="5" 
                                HorizontalAlignment="Right" MaxHeight="23"/>

                </DockPanel>
            </Border>
        </Popup>
    </StackPanel>
    

    
</Window>
